{
  "name": "sportsee",
  "version": "1.0.0",
  "description": "SportSee sports analytics dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "pkill -f \"vite\" || true; pkill -f \"nodemon app/index.js\" || true; concurrently \"npm run dev\" \"npm run dev --prefix Backend\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
    "format": "prettier --write \"src/**/*.{js,ts,tsx,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "axios": "^1.13.6",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "recharts": "^3.8.0",
    "serialize-javascript": "7.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "lighthouse": "^13.0.3",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "overrides": {
    "serialize-javascript": "7.0.3"
  }
}
